<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="User_Home.master.cs" Inherits="AnyThink.User_Home" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>AnyThink</title>
    <link href="Assets/Vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="Assets/Style_Sheets/AnyThink.css" rel="stylesheet" />
    <link href="Assets/Vendor/NES/nes.css" rel="stylesheet" />


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pl-5" href="#">AnyThink</a>

        <div class="navbar-collapse justify-content-end collapse" id="navbarsExample08" style="">
            <ul class="navbar-nav pr-5">
                <li class="nav-item active">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Link</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown08" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Guest</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown08">
                        <a class="dropdown-item" data-toggle="modal" href="#SignInModal">Sign In</a>
                        <a class="dropdown-item" data-toggle="modal" href="#SignUpModal">Sign Up</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>

    <div class="modal fade" id="SignInModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form id="SignInForm" >
                    <div class="modal-header">
                        <h4 class="modal-title">Sign In</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input type="email" id="SignInEmail" class="form-control" placeholder="Email address" required />
                            <input type="password" id="SignInPassword" class="form-control" placeholder="Password" required />
                            <small id="SignInPasswordHelp" class="form-text text-muted">8-20 characters and at least a number
                            </small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <button type="submit" class="btn btn-primary">Sign In</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <div class="modal fade" id="SignUpModal" role="dialog">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <form id="SignUpForm" runat="server">
                    <div class="modal-header">
                        <h4 class="modal-title">Sign Up</h4>
                        <button type="button" class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">                        
                            <input type="text" id="SignUpUsername" class="form-control" placeholder="Username" required />
                            <input type="text" id="SignUpFullName" class="form-control" placeholder="Full Name" required />
                            <input type="email" id="SignUpEmail" class="form-control" placeholder="Email address" required />
                            <input type="password" id="SignUpPassword" class="form-control" placeholder="Password" required />
                            <input type="password" id="SignUpConfirmPassword" class="form-control" placeholder="Confirm Password" required />

                            <small id="SignUpPasswordHelp" class="form-text text-muted">8-20 characters and at least a number
                            </small>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancel</button>
                        <asp:Button ID="SignUpButton" class="btn btn-primary" runat="server" Text="Button" />
                    </div>
                </form>
            </div>
        </div>
    </div>



    <div id="mainContainer" class="container">
        <div class="row">
            <div class="col-2 d-none d-lg-block" id="Category">
                <p>Sort by</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Newest</a>
                    <a class="nav-link" href="#">Top</a>
                </nav>
                <br />
                <p>Category</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Funny</a>
                    <a class="nav-link" href="#">Game</a>
                    <a class="nav-link" href="#">Music</a>
                    <a class="nav-link" href="#">Rant</a>
                    <a class="nav-link" href="#">Confess</a>
                </nav>
            </div>



            <div class="col" id="Post">
                <asp:ContentPlaceHolder ID="PlaceHolder_Post" runat="server">
                </asp:ContentPlaceHolder>
            </div>

        </div>
    </div>

    <script src="Assets/Vendor/jquery/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="Assets/Vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
