<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PostCategory.master.cs" Inherits="AnyThink.Post.PostCategory" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title><asp:ContentPlaceHolder ID="HeadTitle" runat="server">
    </asp:ContentPlaceHolder></title>
    
    <link href="../Assets/Vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="../Assets/Style_Sheets/AnyThink.css" rel="stylesheet" />
    <link href="../Assets/Vendor/NES/nes.css" rel="stylesheet" />
    <style>
        #mainContainer {
            padding-top: 5rem;
        }
    </style>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#MainNavBar" aria-controls="MainNavBar" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <a class="navbar-brand pl-5" href="../index.aspx">AnyThink</a>

        <div class="navbar-collapse justify-content-end collapse" id="MainNavBar" style="">
            <ul class="navbar-nav pr-5">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.aspx">Home </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="profiledropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <asp:Literal ID="FullNameNavBar" runat="server">Guest</asp:Literal></a>
                    <div class="dropdown-menu" aria-labelledby="profiledropdown" runat="server" id="ProfileDropDownMenu">
                        <a class="dropdown-item" href="../signin.aspx">Sign In</a>
                        <a class="dropdown-item" href="../signup.aspx">Sign Up</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>


    <div id="mainContainer" class="container">
        <div class="row">
            <div class="col-2 d-none d-lg-block" id="Category">
                <p>Sort by</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="New.aspx">Newest</a>
                    <a class="nav-link" href="Top.aspx">Top</a>
                </nav>
                <br />
                <p>Category</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="Funny.aspx">Funny</a>
                    <a class="nav-link" href="Game.aspx">Game</a>
                    <a class="nav-link" href="Music.aspx">Music</a>
                    <a class="nav-link" href="Rant.aspx">Rant</a>
                    <a class="nav-link" href="Confess.aspx">Confess</a>
                </nav>
            </div>



            <div class="col" id="Post">
                    
            <asp:ContentPlaceHolder ID="PostContainer" runat="server">
            </asp:ContentPlaceHolder>
       
            </div>

        </div>
    </div>

    <script src="../Assets/Vendor/jquery/jquery-3.3.1.slim.min.js" type="text/javascript"></script>
    <script src="../Assets/Vendor/bootstrap/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</body>
</html>
